PROJECT_ID=bdd13a82-ee92-406c-bc3d-fc0690f7cb1e
ACCESS_TOKEN=p-2+M7N412nNMq+LSbsjANoOoQ==;LFeF3V6i+F/jEnezq8oOQA==:l0bUpeHOW5rp8xq20UiCjJQyak+tK37f7uTyFZsV7YvvbFmQbYhtaO3KgtiCa1qahvIu57LYjESD5n0TXPH5u0ZHGef4njBD5A==
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
API_KEY=R4Ura8MOO50SxIpnaApHAlK5X0sJ9VyCvyPs91xTdmEK